info face=FontText1 size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontText1.png"
chars count=154
char id=33 x=0 y=0 width=13 height=30 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=40 x=0 y=30 width=17 height=36 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=41 x=0 y=66 width=17 height=36 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=44 x=13 y=0 width=11 height=14 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=15
char id=46 x=13 y=14 width=12 height=10 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=48 x=0 y=102 width=27 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=49 x=17 y=24 width=15 height=30 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=50 x=17 y=54 width=25 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=51 x=32 y=0 width=25 height=30 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=52 x=0 y=131 width=25 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=53 x=0 y=161 width=25 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=54 x=0 y=191 width=24 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=55 x=0 y=221 width=24 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=56 x=0 y=251 width=24 height=31 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=57 x=0 y=282 width=24 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=58 x=32 y=30 width=12 height=22 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=59 x=0 y=312 width=12 height=26 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=63 x=0 y=338 width=24 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=65 x=0 y=368 width=30 height=29 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=66 x=0 y=397 width=23 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=0 y=427 width=22 height=30 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=68 x=0 y=457 width=25 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=69 x=22 y=427 width=21 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=70 x=23 y=397 width=21 height=30 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=71 x=25 y=456 width=24 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=72 x=43 y=427 width=25 height=29 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=49 y=456 width=13 height=30 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=74 x=62 y=456 width=19 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=24 y=191 width=25 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=76 x=25 y=131 width=21 height=30 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=25 y=161 width=34 height=30 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=78 x=27 y=83 width=26 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=79 x=42 y=52 width=27 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=80 x=46 y=112 width=23 height=30 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=81 x=53 y=81 width=28 height=30 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=82 x=57 y=0 width=25 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=83 x=69 y=30 width=23 height=31 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=84 x=82 y=0 width=22 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=85 x=24 y=220 width=26 height=30 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=86 x=24 y=250 width=27 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=87 x=50 y=191 width=36 height=30 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=88 x=59 y=142 width=28 height=30 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=89 x=69 y=111 width=28 height=31 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=90 x=50 y=221 width=25 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=96 x=46 y=142 width=13 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=97 x=81 y=61 width=30 height=29 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=98 x=92 y=30 width=23 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=99 x=104 y=0 width=22 height=30 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=100 x=24 y=280 width=25 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=101 x=24 y=309 width=21 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=102 x=24 y=338 width=21 height=30 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=103 x=44 y=368 width=24 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=104 x=44 y=398 width=25 height=29 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=105 x=45 y=309 width=13 height=30 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=106 x=51 y=250 width=19 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=107 x=68 y=427 width=25 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=108 x=81 y=456 width=21 height=30 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=109 x=58 y=280 width=34 height=30 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=110 x=45 y=339 width=26 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=111 x=58 y=310 width=27 height=29 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=112 x=70 y=250 width=23 height=30 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=113 x=68 y=368 width=28 height=30 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=114 x=93 y=398 width=25 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=115 x=85 y=310 width=23 height=31 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=116 x=92 y=280 width=22 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=117 x=96 y=341 width=26 height=30 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=118 x=108 y=310 width=27 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=119 x=86 y=172 width=36 height=30 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=120 x=87 y=142 width=28 height=30 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=121 x=86 y=202 width=28 height=31 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=122 x=93 y=233 width=25 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=161 x=114 y=202 width=13 height=30 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=168 x=75 y=233 width=18 height=9 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=180 x=46 y=151 width=13 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=191 x=114 y=262 width=24 height=30 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=192 x=97 y=90 width=30 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=193 x=115 y=125 width=30 height=34 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=194 x=122 y=159 width=30 height=34 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=195 x=115 y=30 width=30 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=196 x=127 y=65 width=30 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=197 x=145 y=100 width=30 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=198 x=126 y=0 width=36 height=29 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=199 x=127 y=193 width=22 height=37 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=200 x=145 y=29 width=21 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=201 x=157 y=64 width=21 height=34 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=202 x=166 y=0 width=21 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=203 x=102 y=428 width=21 height=35 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=204 x=102 y=463 width=14 height=35 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=205 x=116 y=463 width=15 height=35 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=206 x=118 y=371 width=17 height=35 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=207 x=123 y=406 width=18 height=36 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=208 x=166 y=35 width=26 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=209 x=187 y=0 width=26 height=35 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=210 x=131 y=442 width=27 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=211 x=131 y=477 width=27 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=212 x=135 y=292 width=27 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=213 x=138 y=230 width=27 height=35 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=214 x=149 y=193 width=27 height=35 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=216 x=152 y=135 width=27 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=217 x=175 y=98 width=26 height=36 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=218 x=192 y=35 width=26 height=35 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=219 x=135 y=327 width=26 height=36 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=220 x=135 y=363 width=26 height=36 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=221 x=213 y=0 width=28 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=222 x=141 y=399 width=23 height=30 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=224 x=161 y=327 width=30 height=34 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=225 x=161 y=361 width=30 height=34 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=226 x=162 y=265 width=30 height=34 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=227 x=165 y=228 width=30 height=34 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=228 x=176 y=167 width=30 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=229 x=158 y=429 width=30 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=230 x=179 y=134 width=36 height=29 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=231 x=158 y=464 width=22 height=37 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=232 x=180 y=464 width=21 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=233 x=164 y=395 width=21 height=34 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=234 x=185 y=395 width=21 height=34 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=235 x=188 y=429 width=21 height=35 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=236 x=201 y=464 width=13 height=35 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=237 x=201 y=70 width=15 height=35 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=238 x=191 y=299 width=17 height=35 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=239 x=192 y=262 width=18 height=35 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=240 x=195 y=202 width=24 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=241 x=206 y=163 width=26 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=242 x=215 y=105 width=27 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=243 x=216 y=70 width=27 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=244 x=218 y=35 width=27 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=245 x=241 y=0 width=27 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=246 x=191 y=334 width=27 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=248 x=208 y=297 width=27 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=249 x=206 y=369 width=26 height=35 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=250 x=218 y=329 width=26 height=35 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=251 x=209 y=404 width=26 height=36 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=252 x=232 y=364 width=26 height=36 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=253 x=210 y=232 width=28 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=254 x=210 y=267 width=23 height=30 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=255 x=235 y=267 width=28 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=338 x=219 y=198 width=35 height=29 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=339 x=238 y=227 width=35 height=29 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=352 x=232 y=140 width=23 height=36 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=353 x=254 y=176 width=23 height=36 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=376 x=244 y=303 width=28 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=381 x=242 y=105 width=25 height=35 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=382 x=243 y=70 width=25 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=710 x=141 y=429 width=17 height=9 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=711 x=215 y=140 width=17 height=9 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=730 x=30 y=368 width=14 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=732 x=191 y=369 width=15 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=8216 x=215 y=149 width=12 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8217 x=69 y=61 width=12 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8218 x=127 y=230 width=11 height=14 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=15
char id=8220 x=118 y=244 width=20 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=8221 x=0 y=498 width=20 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=8222 x=20 y=498 width=20 height=14 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=15
char id=8230 x=238 y=256 width=30 height=10 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15