info face=FontText size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontText.png"
chars count=245
char id=33 x=0 y=0 width=13 height=33 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=34 x=0 y=33 width=24 height=18 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=35 x=13 y=0 width=26 height=25 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=15
char id=36 x=0 y=51 width=26 height=34 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=37 x=0 y=85 width=25 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=38 x=0 y=118 width=26 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=39 x=24 y=25 width=14 height=18 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=40 x=0 y=151 width=22 height=34 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=41 x=0 y=185 width=22 height=34 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=42 x=25 y=85 width=25 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=43 x=26 y=43 width=24 height=25 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=44 x=38 y=25 width=14 height=18 xoffset=2 yoffset=37 xadvance=15 page=0 chnl=15
char id=45 x=25 y=107 width=24 height=11 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=46 x=26 y=68 width=14 height=14 xoffset=3 yoffset=37 xadvance=16 page=0 chnl=15
char id=47 x=0 y=219 width=24 height=33 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=48 x=22 y=151 width=24 height=33 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=49 x=26 y=118 width=19 height=33 xoffset=4 yoffset=18 xadvance=24 page=0 chnl=15
char id=50 x=45 y=118 width=24 height=33 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=51 x=22 y=184 width=24 height=33 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=52 x=50 y=43 width=25 height=33 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=53 x=50 y=76 width=23 height=33 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=54 x=52 y=0 width=24 height=34 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=55 x=0 y=252 width=24 height=33 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=56 x=0 y=285 width=25 height=33 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=57 x=24 y=217 width=23 height=33 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=58 x=24 y=250 width=14 height=30 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=15
char id=59 x=46 y=151 width=14 height=35 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=15
char id=60 x=0 y=318 width=22 height=34 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=61 x=46 y=186 width=24 height=19 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=62 x=60 y=151 width=22 height=34 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=63 x=69 y=109 width=23 height=33 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=64 x=75 y=34 width=26 height=34 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=65 x=73 y=76 width=25 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=66 x=76 y=0 width=25 height=34 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=67 x=0 y=352 width=25 height=33 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=68 x=22 y=318 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=69 x=25 y=280 width=25 height=33 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=70 x=47 y=205 width=25 height=33 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=71 x=47 y=238 width=25 height=34 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=72 x=0 y=385 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=73 x=0 y=418 width=13 height=33 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=74 x=0 y=451 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=75 x=13 y=418 width=25 height=33 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=76 x=24 y=385 width=26 height=33 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=15
char id=77 x=25 y=351 width=26 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=78 x=46 y=313 width=25 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=79 x=50 y=272 width=25 height=33 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=80 x=24 y=451 width=25 height=33 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=81 x=72 y=185 width=26 height=34 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=82 x=82 y=142 width=25 height=34 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=83 x=72 y=219 width=25 height=34 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=84 x=92 y=109 width=26 height=33 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=85 x=38 y=418 width=26 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=86 x=50 y=384 width=26 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=87 x=51 y=346 width=26 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=88 x=98 y=68 width=25 height=34 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=89 x=71 y=305 width=25 height=33 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=90 x=75 y=253 width=26 height=34 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=91 x=97 y=219 width=23 height=34 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=92 x=98 y=176 width=24 height=33 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=93 x=107 y=142 width=23 height=34 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=94 x=75 y=287 width=22 height=17 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=95 x=0 y=484 width=24 height=11 xoffset=1 yoffset=40 xadvance=24 page=0 chnl=15
char id=96 x=39 y=0 width=13 height=13 xoffset=6 yoffset=17 xadvance=19 page=0 chnl=15
char id=97 x=118 y=102 width=25 height=31 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=15
char id=98 x=49 y=451 width=25 height=33 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=99 x=64 y=417 width=25 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=100 x=76 y=379 width=25 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=101 x=77 y=338 width=25 height=29 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=102 x=96 y=304 width=26 height=34 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=103 x=101 y=253 width=26 height=34 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=104 x=120 y=209 width=24 height=34 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=105 x=74 y=446 width=14 height=34 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=106 x=88 y=446 width=25 height=38 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=107 x=122 y=176 width=25 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=108 x=89 y=412 width=18 height=33 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=109 x=130 y=133 width=25 height=29 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=110 x=101 y=367 width=25 height=29 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=111 x=102 y=338 width=25 height=29 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=112 x=107 y=396 width=25 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=113 x=122 y=287 width=25 height=34 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=114 x=126 y=367 width=25 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=115 x=127 y=243 width=25 height=29 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=116 x=144 y=209 width=26 height=33 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=117 x=127 y=321 width=26 height=29 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=118 x=147 y=162 width=26 height=29 xoffset=-1 yoffset=22 xadvance=24 page=0 chnl=15
char id=119 x=147 y=272 width=26 height=29 xoffset=-1 yoffset=22 xadvance=24 page=0 chnl=15
char id=120 x=152 y=242 width=25 height=29 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=121 x=170 y=191 width=26 height=34 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=122 x=101 y=0 width=26 height=29 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=123 x=101 y=29 width=21 height=34 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=124 x=122 y=29 width=13 height=34 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=125 x=123 y=63 width=21 height=34 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=126 x=97 y=287 width=25 height=14 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=168 x=22 y=351 width=0 height=0 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=15
char id=169 x=22 y=351 width=0 height=0 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=15
char id=174 x=22 y=351 width=0 height=0 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=15
char id=180 x=22 y=351 width=0 height=0 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=15
char id=182 x=143 y=97 width=21 height=32 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=188 x=135 y=0 width=27 height=34 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=15
char id=189 x=144 y=34 width=28 height=34 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=190 x=162 y=0 width=27 height=34 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=15
char id=192 x=113 y=430 width=25 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=193 x=164 y=68 width=25 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=194 x=164 y=110 width=25 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=195 x=138 y=396 width=25 height=41 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=200 x=151 y=350 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=201 x=153 y=301 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=202 x=138 y=437 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=204 x=177 y=225 width=15 height=42 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=205 x=163 y=392 width=16 height=42 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=210 x=176 y=343 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=211 x=178 y=267 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=212 x=192 y=225 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=213 x=163 y=434 width=25 height=41 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=217 x=179 y=385 width=26 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=218 x=201 y=309 width=26 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=221 x=203 y=267 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=224 x=113 y=472 width=25 height=38 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=225 x=173 y=152 width=25 height=38 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=226 x=188 y=427 width=25 height=39 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=227 x=188 y=466 width=25 height=39 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=232 x=205 y=351 width=25 height=38 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=233 x=205 y=389 width=25 height=38 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=234 x=227 y=309 width=25 height=39 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=236 x=138 y=479 width=15 height=33 xoffset=-3 yoffset=18 xadvance=12 page=0 chnl=15
char id=237 x=153 y=479 width=15 height=33 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=242 x=213 y=427 width=25 height=38 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=243 x=213 y=465 width=25 height=38 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=244 x=230 y=348 width=25 height=39 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=245 x=230 y=387 width=25 height=39 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=247 x=22 y=351 width=0 height=0 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=15
char id=249 x=238 y=426 width=26 height=38 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=250 x=238 y=464 width=26 height=38 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=253 x=189 y=0 width=26 height=43 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=258 x=189 y=43 width=25 height=41 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=259 x=189 y=84 width=25 height=38 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=268 x=22 y=351 width=0 height=0 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=15
char id=269 x=22 y=351 width=0 height=0 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=15
char id=272 x=196 y=190 width=28 height=33 xoffset=-3 yoffset=18 xadvance=24 page=0 chnl=15
char id=273 x=217 y=223 width=26 height=33 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=296 x=228 y=256 width=16 height=41 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=297 x=172 y=34 width=16 height=31 xoffset=-2 yoffset=20 xadvance=12 page=0 chnl=15
char id=360 x=198 y=122 width=26 height=41 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=361 x=214 y=43 width=26 height=39 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=416 x=214 y=82 width=25 height=37 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=417 x=215 y=0 width=25 height=33 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=431 x=224 y=119 width=28 height=39 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=432 x=239 y=82 width=28 height=35 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=15
char id=7840 x=224 y=158 width=25 height=41 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=7841 x=243 y=199 width=25 height=38 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=15
char id=7842 x=244 y=237 width=25 height=45 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7843 x=252 y=282 width=25 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=7844 x=252 y=117 width=25 height=48 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7845 x=268 y=165 width=25 height=45 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7846 x=269 y=210 width=25 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=7847 x=240 y=0 width=25 height=45 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7848 x=265 y=0 width=25 height=50 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=7849 x=267 y=50 width=25 height=47 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7850 x=290 y=0 width=25 height=47 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7851 x=277 y=97 width=25 height=45 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7852 x=292 y=47 width=25 height=49 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=7853 x=315 y=0 width=25 height=46 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=7854 x=293 y=142 width=25 height=47 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7855 x=302 y=96 width=25 height=44 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7856 x=317 y=46 width=25 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=7857 x=340 y=0 width=25 height=44 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7858 x=255 y=324 width=25 height=50 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=7859 x=255 y=374 width=25 height=46 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=7860 x=277 y=257 width=25 height=47 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7861 x=294 y=189 width=25 height=44 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7862 x=318 y=140 width=25 height=48 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=7863 x=327 y=93 width=25 height=45 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=7864 x=342 y=44 width=25 height=40 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7865 x=240 y=45 width=25 height=36 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=7866 x=365 y=0 width=25 height=44 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7867 x=264 y=420 width=25 height=41 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=7868 x=264 y=461 width=25 height=41 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7869 x=280 y=304 width=25 height=38 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7870 x=302 y=233 width=25 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7871 x=319 y=188 width=25 height=45 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=7872 x=343 y=138 width=25 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7873 x=352 y=84 width=25 height=44 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=7874 x=280 y=342 width=25 height=50 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7875 x=289 y=392 width=25 height=47 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=7876 x=289 y=439 width=25 height=47 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7877 x=305 y=281 width=25 height=44 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=7878 x=305 y=325 width=25 height=49 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7879 x=327 y=233 width=25 height=46 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7880 x=344 y=186 width=14 height=45 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=7881 x=249 y=165 width=13 height=34 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=7882 x=367 y=44 width=13 height=40 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=7883 x=314 y=374 width=14 height=41 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=7884 x=314 y=415 width=25 height=40 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=7885 x=328 y=374 width=25 height=36 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=7886 x=314 y=455 width=25 height=44 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7887 x=330 y=279 width=25 height=41 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7888 x=352 y=231 width=25 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7889 x=358 y=186 width=25 height=45 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7890 x=330 y=320 width=25 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7891 x=368 y=128 width=25 height=45 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7892 x=380 y=44 width=25 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7893 x=339 y=410 width=25 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7894 x=339 y=458 width=25 height=47 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7895 x=405 y=0 width=25 height=45 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7896 x=430 y=0 width=25 height=49 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7897 x=405 y=45 width=25 height=46 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7898 x=353 y=368 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7899 x=455 y=0 width=25 height=38 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7900 x=480 y=0 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7901 x=455 y=38 width=25 height=38 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7902 x=430 y=49 width=25 height=44 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7903 x=405 y=91 width=25 height=41 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7904 x=480 y=42 width=25 height=41 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7905 x=455 y=76 width=25 height=39 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7906 x=430 y=93 width=25 height=44 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=7907 x=480 y=83 width=25 height=40 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7908 x=393 y=132 width=26 height=41 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=7909 x=455 y=123 width=26 height=36 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=7910 x=481 y=123 width=26 height=45 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7911 x=419 y=137 width=26 height=41 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=7912 x=383 y=173 width=28 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=7913 x=445 y=159 width=28 height=38 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=7914 x=411 y=178 width=28 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=7915 x=383 y=215 width=28 height=38 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=7916 x=473 y=168 width=28 height=45 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7917 x=439 y=197 width=28 height=41 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=7918 x=411 y=220 width=28 height=41 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=7919 x=378 y=253 width=28 height=39 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=7920 x=467 y=213 width=28 height=46 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=7921 x=439 y=238 width=28 height=42 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=15
char id=7922 x=406 y=261 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7923 x=378 y=292 width=26 height=43 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7924 x=467 y=259 width=25 height=40 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=7925 x=431 y=280 width=26 height=36 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=7926 x=404 y=303 width=25 height=44 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7927 x=378 y=335 width=26 height=45 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=7928 x=457 y=299 width=25 height=41 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7929 x=429 y=316 width=26 height=43 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=8208 x=77 y=367 width=24 height=11 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=8216 x=147 y=191 width=14 height=18 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=8217 x=74 y=480 width=14 height=18 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=8220 x=289 y=486 width=24 height=18 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=8221 x=88 y=484 width=24 height=18 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=8230 x=0 y=498 width=38 height=14 xoffset=3 yoffset=37 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=37 xadvance=12 page=0 chnl=15
kernings count=229
kerning first=8208 second=65 amount=-1
kerning first=8208 second=67 amount=1
kerning first=8208 second=71 amount=1
kerning first=8208 second=74 amount=1
kerning first=8208 second=79 amount=1
kerning first=8208 second=84 amount=-2
kerning first=8208 second=86 amount=-2
kerning first=8208 second=87 amount=-2
kerning first=8208 second=88 amount=-3
kerning first=8208 second=89 amount=-6
kerning first=8208 second=111 amount=1
kerning first=65 second=8208 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=268 amount=-1
kerning first=66 second=8208 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=190 amount=-2
kerning first=71 second=8208 amount=1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=8208 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=8208 amount=-4
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=190 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=8208 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=8208 amount=-1
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=190 amount=-2
kerning first=82 second=8208 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=8208 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=190 amount=-4
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=8208 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=190 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=8208 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-2
kerning first=87 second=190 amount=-2
kerning first=88 second=8208 amount=-3
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=8208 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=190 amount=-4
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=190 amount=-1
kerning first=111 second=8208 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=8208 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=8208 amount=-1
kerning first=121 second=46 amount=-3
kerning first=190 second=120 amount=-1